# CopaConfederaciones

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/german/copaconfederaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/german/copaconfederaciones/: CopaConfederaciones.java
app/src/main/java/com/example/german/copaconfederaciones/activities/: LoginActivity.java  MainActivity.java  MatchListActivity.java  RedirectActivity.java
app/src/main/java/com/example/german/copaconfederaciones/adapters/: MatchAdapter.java
app/src/main/java/com/example/german/copaconfederaciones/models/: App.java  Configuration.java  Data.java  Device.java  PostResponse.java  Profile.java  Rbac.java  User.java
app/src/main/java/com/example/german/copaconfederaciones/models/get/: AwayTeam.java  Data.java  EventStatus.java  HomeTeam.java  Item.java  Location.java  MatchData.java  MatchDay.java  Name.java  Name_.java  Phase.java  Section.java  Title.java
app/src/main/java/com/example/german/copaconfederaciones/models/post/: App.java  Configuration.java  Data.java  Device.java  PostResponse.java  Profile.java  Rbac.java  User.java
app/src/main/java/com/example/german/copaconfederaciones/retrofit/: Service.java  ServiceGenerator.java
app/src/main/java/com/example/german/copaconfederaciones/utils/: Constants.java  PreferenceManager.java  Utilities.java
app/src/main/res/drawable/: scroll_bar_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  activity_match_list.xml  activity_redirect.xml  item_match.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/german/copaconfederaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
